
VITE_SUPABASE_URL=https://izdkjgggpatljowgtbvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZGtqZ2dncGF0bGpvd2d0YnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzE0MTIsImV4cCI6MjA3NTUwNzQxMn0.ZXKqBfb29_AronhBmsT5GWQyt4hV6PmJPMb6amWp8LQ